# ToBuyListV1

./: App.razor  AppDbContext.cs  ConfigurationException.cs  ConfigurationExtensions.cs  Program.cs  README.md  ToBuyListV1.csproj  ToBuyListV1.sln  _Imports.razor  appsettings.Development.json
Migrations/: 20241121024813_initial.Designer.cs  20241121024813_initial.cs  20241121030359_seedDB.Designer.cs  20241121030359_seedDB.cs  AppDbContextModelSnapshot.cs
Models/: Budget.cs  Product.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Properties/: launchSettings.json
Shared/: LoginControl.razor  MainLayout.razor  NavBar.razor
